<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Cato Hilmi Akay, Athisaiyan Suresh, Elias Pederstad, Jakob Simonsen, Nikita Petrovs, Victor K. Pishva">
        <meta name="description" content="At this page we describe the problem. Through our survey we found out that alot of people have problems with the use of many calendars.">
        <meta name="keywords" content="UNICAL, Universal calendar, all calendars in one place, one calendar for all calendars, easy calendar to use, inovative calendar">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="FinalStyle.css">
        <title>UNICAL - The Problem</title>
    </head>

    <body>
        <header>
            <nav
              ><img tabindex="0" class="logodef" src="./UNICALV1920x1080onlytxt.png"/ alt title="Our Logo"
              ><img tabindex="0" class="logomob" src="./UNICALV1280x768onlytxt.png"/ alt title="Our Logo">
              <a href="FinalLangEN.html" class="NavElement" aria.link role="link">Home</a>
              <a href="TheProblem.html" class="NavElement" aria.link role="link">Problem</a>
              <a href="Solution.html" class="NavElement" aria.link role="link">Solution</a>
              <a href="AboutUs.html" class="NavElement" aria.link role="link">About us</a>
              <label for="toggle-1"><img tabindex="0" class="Burger" src="./fpBurger.png" alt title="Meny"><p class="hiddenlabeltext">Press here for menu</p></label> <input  tabindex="0" type="checkbox" id="toggle-1"
              ><div class="ghosttext">
                <div class="mobileLinks"><a href="FinalLangEN.html" aria.link role="link">Home</a></div>
                <div class="mobileLinks"><a href="TheProblem.html" aria.link role="link" >Problem</a></div>
                <div class="mobileLinks"><a href="Solution.html" aria.link role="link">Solution</a></div>
                <div class="mobileLinks"><a href="AboutUs.html" aria.link role="link">About Us</a></div>
              </div>
                <div class="lang">
                  <a class="mindre" href="Problemet.html" aria.link role="link" title="Bytt til Norsk">Norsk</a>
                  <a tabindex="0" class="sprakactive">English</a>
                </div>
                <div class="lang2">
                  <a aria.link role="link" class="mindre" href="Problemet.html">NO</a>
                  <a tabindex="0" class="sprakactive">EN</a>
                </div>
            </nav>
          <div class="placeholder"></div>
        </header>
        <section class="Losningen">
          <div class="textholderP1">
          <h1 tabindex="0" class="losningover">The Problem</h1>
          <p tabindex="0" class="losningtekst">Many students and teachers have different calendars and platforms that are used by the entire community and in schools. This shows that a lot of people have to deal with two or three calendars at a daily basis.</p>
          <img class="bilderP" tabindex="0" src="bilde1.png" alt="Overview of the distribution of male, female and other from the survey">
        </div>
        <div class="textholderP2">
                      <h2 tabindex="0" class="losningover2">Statistics</h2>
          <p tabindex="0" class="losningtekst">We did a survey to better understand the problems linked with the use of calendars from day to day use. The data we got confirmed that there is a need for a product like UNICAL for today's students.</p>
        </div>
        <img class="bilderP" tabindex="0" src="bilde2.png" alt="Overview of the men who would use our product">
        <p tabindex="0" class="losningtekst123">For men</p>

        <img class="bilderP" tabindex="0" src="bilde3.png" alt="Overview of women who would use our calender">
        <p tabindex="0" class="losningtekst123">For women</p>
        <div class="textholderP3">
            <h3 tabindex="0" class="losningtekst2">Method</h3>
            <p tabindex="0" class="losningtekst">In the survey we asked about our user base about their calendar habits. The survey was shared with fellow students and engineering students at other institutions. We noticed that girls, in a larger degree than boys, were interested in this product. Incidentally the demand for such a product was not only from girls, as most of the boys asked also had an interest in a similar solution.</p>
        </div>
        <div class="textholderPslutt">
                        <h3 tabindex="0" class="losningtekst2">Results</h3>
            <img class="bilderP" tabindex="0" src="Menn.png" alt="In the chart as shown here, we see that most men have tried to collect all calendars in one place, but half of those who tried did not succeed. Only 25% of men succeeded to collect all calendars in one calendar.">
            <p tabindex="0" class="losningtekst123">For menn</p>

            <img class="bilderP" tabindex="0" src="Kvinner.png" alt="In the chart for women, we see that most of them had trouble collecting their calendars in one  calendar. About 30% responded that they have managed to collect all calendars in the same place.">
            <p tabindex="0" class="losningtekst123">For kvinner</p>
            <p tabindex="0" class="losningtekst">With the results from the survey, we conclude that this product has a right to exist. Between both girls and boys, it was clear that a product like this would be very attractive for this market segment.</p>
        </div>
        </section>

  </body>
</html>
